<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Auctiv</title>
    <style>
        body {
            background-color: #fff;
            font-family: helvetica;
            font-size: 20px;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: 30px;
        }
        .logo {
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="images/logo.png">
        <p>
            <ul>
                <li>SPF 38 / Tinted</li>
                <li>Sunscreen Face Stick</li>
                <li>Very Water Resistent</li>
                <li>(80 Mins)</li>
                <li>.50 oz / 14.2 G</li>
                <li>Made w/ Coconut Oil</li>
            </ul>
        </p>
        <div>
        <a href="mailto:hello@auctiv.com">hello@auctiv.com</a>
        </div>
    </div>
  </body>
</html>

